# some help
# http://www.linuxized.com/2010/05/switching-from-gnu-screen-to-tmux/
# http://blog.hawkhost.com/2010/07/02/tmux-–-the-terminal-multiplexer-part-2/#modifying-tab-color

# Get rid of original bindings and make ` as the new binding.
unbind C-b
set-option -g prefix `
bind-key e send-prefix

# Rebind some keys.
unbind %
bind-key Space next-window
bind-key * choose-session
bind-key '"' choose-window
bind-key ` last-window
bind-key K confirm-before kill-pane

# More straight forward key bindings for splitting
bind | split-window -h
bind h split-window -h
bind - split-window -v
bind v split-window -v

# r reloads the configuration, handy.
bind r source-file ~/.tmux.conf

# Options.
set -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# Status
set -g status-left-length 20
set -g status-left '#[fg=green][ #[default]#(echo $USER):#h#[fg=green] ]#[default]'
set -g status-right '#[fg=green][ #[default]%Y-%m-%d %H:%M#[fg=green] ]#[default]'
set -g base-index 1
